<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>

<body>
    <h1>Cooking 1</h1>
    <h2>Chocolate cake</h2>

    <h2>Ingredient</h2>
    <ul>
        <li>Chocolate</li>
        <li>Cake</li>
    </ul>

    <img src="https://www.google.com/search?q=chocolate+cake&rlz=1C5CHFA_enFR848FR848&sxsrf=ALiCzsYJH5R6IreHnxDOn-3ttaGdRKnBCw:1655130867104&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjNy4_70qr4AhUEy4UKHZG4A9AQ_AUoAXoECAIQAw&biw=1440&bih=764&dpr=2#imgrc=R2qs0fvDoHCxCM">
</body>

</html>